# Automation-Framework

./: pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/listeners/: RetryAnalyzer.java  RetryListener.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginTest.java
src/test/java/utils/: ConfigReader.java  ExcelUtil.java  Screenshot.java
src/test/resources/testdata/: Testdata.xlsx
